# DAM-DIN

./: CRUDUWP_FranciscojoseMarquezPulido.rar  FranciscoJoseMarquezPulidoEX2.rar  FranciscoMarquezJuegoDiferencias.rar
03HolaMundoUWPCSharp/HolaMundoUWPCSharp/: HolaMundoUWPCSharp.sln
05XAMLButtonCSharp/: 05XAMLButtonCSharp.sln
05XAMLButtonCSharp/05XAMLButtons/: 05XAMLButtons.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/: 08Layouts.sln
08Layouts/08LayoutsE1/: 08LayoutsE1.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/08LayoutsE2/: 08LayoutsE2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/08LayoutsE3/: 08LayoutsE3.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/08LayoutsE4/: 08LayoutsE4.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/08LayoutsE5/: 08LayoutsE5.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08Layouts/08LayoutsE6/: 08LayoutsE6.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
08SolarizrLayout/Solarizr/: Solarizr.sln
09Controles/: 09Controles.sln
09Controles/09ControlesE1/: 09ControlesE1.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pagina2.xaml  Pagina2.xaml.cs
09Controles/09ControlesE2/: 09ControlesE2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
10MVVMBinding/: 10MVVMBinding.sln
10MVVMBinding/10MVVMBinding01/: 10MVVMBinding01.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
10MVVMBinding/10MVVMBinding02/: 10MVVMBinding02.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
10MVVMBinding/10MVVMBinding03/: 10MVVMBinding03.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
11CRUDUWP/: 11CRUDUWP.sln  crud.txt
11CRUDUWP/11CRUDUWP-BL/: 11CRUDUWP-BL.csproj  Class1.cs
11CRUDUWP/11CRUDUWP-DAL/: 11CRUDUWP-DAL.csproj  Class1.cs
11EventosYComandos/: 11EventosYComandos.sln  README.txt
11_2_EventosYComandos/: 11_2_EventosYComandos.sln
12Resources/: 12Resources.sln
13Shapes/: 13Shapes.sln
13Shapes/13ShapesE1/: App.xaml  (+5 more)
14Animations/: 14Animations.sln
15HelloWorldXamarin/: 15HelloWorldXamarin.sln
CRUDXamarin/: .editorconfig  CRUDXamarin.sln
CRUDXamarin/CRUDXamarinBL/: CRUDXamarinBL.csproj
CRUDXamarin/CRUDXamarinBL/HandlersBL/: clsHandlersDepartamentosBL.cs  clsHandlersPersonasBL.cs
CRUDXamarin/CRUDXamarinBL/ListadosBL/: clsListadosDepartamentosBL.cs  clsListadosPersonasBL.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/: App.xaml  App.xaml.cs  CRUDXamarinUI.csproj
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Models/: DepartamentosListadoVM.cs  DepartamentosVM.cs  PersonasVM.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Models/Departamentos/: DepartamentosListadoVM.cs  FormularioDepartamentosVM.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Models/Personas/: FormularioPersonasVM.cs  PersonasListadoVM.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Utils/: DelegateCommand.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Views/: App.xaml.cs  Departamentos.xaml  Departamentos.xaml.cs  FormularioDepartamentos.xaml  FormularioPersonas.xaml  FormularioPersonas.xaml.cs  MainMD.xaml  MainMD.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Personas.xaml  Personas.xaml.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Views/Departamentos/: Departamentos.xaml  Departamentos.xaml.cs  FormularioDepartamentos.xaml  FormularioDepartamentos.xaml.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Views/Menu MD/: MainMD.xaml  MainMDDetail.xaml  MainMDDetail.xaml.cs  MainMDMaster.xaml  MainMDMaster.xaml.cs  MainMDMasterMenuItem.cs
CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Views/Personas/: FormularioPersonas.xaml  FormularioPersonas.xaml.cs  Personas.xaml  Personas.xaml.cs
Examen2Trimestre/: Examen2Trimestre.sln  incidencias.txt
ExamenDIN/: Examen.txt  ExamenDIN.sln
ExamenDINGrupo2/: ExamenDINGrupo2.sln
SignalRChat/: SignalRChat.sln
_11_2_EventosYComandos/: 11_2_EventosYComandos.sln
(+317 files in other folders)
