D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\08LayoutsE4.xr.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\resources.pri
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\Core\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\Core\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\08LayoutsE4.build.appxrecipe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\System.Runtime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\08LayoutsE4.csprojAssemblyReference.cache
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\App.g.i.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\App.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\MainPage.g.i.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\MainPage.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\XamlTypeInfo.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\App.xaml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\MainPage.xaml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\XamlSaveStateFile.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\08LayoutsE4.csproj.CoreCompileInputs.cache
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\08LayoutsE4.csproj.CopyComplete
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\ResourceHandlingTask.state
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\priconfig.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\priconfig.xml.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\unfiltered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\filtered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\excluded.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\resources.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\resources.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\pri.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\pri.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\qualifiers.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\qualifiers.txt.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\ProjectArchitectures.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
