D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.xr.xml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.exe
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.pdb
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\resources.pri
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\Core\13ShapesE1.exe
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\Core\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.build.appxrecipe
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\System.Runtime.dll
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csprojAssemblyReference.cache
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.g.i.cs
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.g.cs
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.g.i.cs
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.g.cs
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.xaml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.xaml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\XamlSaveStateFile.xml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csproj.CoreCompileInputs.cache
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csproj.CopyComplete
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.exe
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.pdb
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\ResourceHandlingTask.state
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\priconfig.xml
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\priconfig.xml.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\unfiltered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\filtered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\excluded.layout.resfiles
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\resources.resfiles
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\resources.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\pri.resfiles
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\pri.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\qualifiers.txt
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\qualifiers.txt.intermediate
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\ProjectArchitectures.txt
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\App.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\MainPage.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.xr.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\resources.pri
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\AppxManifest.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\Core\13ShapesE1.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\13ShapesE1.build.appxrecipe
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\System.Runtime.dll
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csprojAssemblyReference.cache
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\App.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\MainPage.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csproj.CoreCompileInputs.cache
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.csproj.CopyComplete
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\13ShapesE1.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\priconfig.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\resources.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\pri.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\qualifiers.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
C:\Users\Francisco J. Márquez\GitHub\DIN\13Shapes\13ShapesE1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
D:\GitHub\DIN\DAM-DIN\13Shapes\13ShapesE1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
