<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-20</Machine>
    <WindowsUser>fjmarquez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>75e31286-c670-427f-a472-88bddade40ac</PackageIdentityName>
    <PackageIdentityPublisher>CN=fjmarquez</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EE880376839BFB9A8BF0759B4F22F3FC17299CD741354536901B031FE2124E36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75e31286-c670-427f-a472-88bddade40ac_1.0.0.0_x86__hdzsev7s8a44c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75e31286-c670-427f-a472-88bddade40ac_hdzsev7s8a44c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75e31286-c670-427f-a472-88bddade40ac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fjmarquez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-11T07:40:35.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\ExamenDIN-UI.exe">
      <PackagePath>entrypoint\ExamenDIN-UI.exe</PackagePath>
      <Modified>2020-12-11T07:40:32.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-BL\bin\x86\Debug\ExamenDIN-BL.dll">
      <PackagePath>ExamenDIN-BL.dll</PackagePath>
      <Modified>2020-12-09T11:35:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-Entities\bin\x86\Debug\ExamenDIN-Entities.dll">
      <PackagePath>ExamenDIN-Entities.dll</PackagePath>
      <Modified>2020-12-09T11:35:53.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-BL\bin\x86\Debug\ExamenDIN-DAL.dll">
      <PackagePath>ExamenDIN-DAL.dll</PackagePath>
      <Modified>2020-12-09T11:35:55.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\1.jpg">
      <PackagePath>Assets\Fotos\1.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\10.jpg">
      <PackagePath>Assets\Fotos\10.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\11.jpg">
      <PackagePath>Assets\Fotos\11.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\12.jpg">
      <PackagePath>Assets\Fotos\12.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\13.jpg">
      <PackagePath>Assets\Fotos\13.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\14.jpg">
      <PackagePath>Assets\Fotos\14.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\15.jpg">
      <PackagePath>Assets\Fotos\15.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\16.jpg">
      <PackagePath>Assets\Fotos\16.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\17.jpg">
      <PackagePath>Assets\Fotos\17.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\18.jpg">
      <PackagePath>Assets\Fotos\18.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\19.jpg">
      <PackagePath>Assets\Fotos\19.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\2.jpg">
      <PackagePath>Assets\Fotos\2.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\20.jpg">
      <PackagePath>Assets\Fotos\20.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\3.jpg">
      <PackagePath>Assets\Fotos\3.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\4.jpg">
      <PackagePath>Assets\Fotos\4.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\5.jpg">
      <PackagePath>Assets\Fotos\5.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\6.jpg">
      <PackagePath>Assets\Fotos\6.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\7.jpg">
      <PackagePath>Assets\Fotos\7.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\8.jpg">
      <PackagePath>Assets\Fotos\8.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Fotos\9.jpg">
      <PackagePath>Assets\Fotos\9.jpg</PackagePath>
      <Modified>2020-12-09T10:42:47.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-12-09T09:46:05.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T10:59:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\ExamenDIN-UI.xr.xml">
      <PackagePath>ExamenDIN-UI.xr.xml</PackagePath>
      <Modified>2020-12-09T12:35:19.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-11T07:39:21.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2020-12-11T07:39:21.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-11T07:37:17.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\DIN\DAM-DIN\ExamenDIN\ExamenDIN-UI\bin\x86\Debug\Core\ExamenDIN-UI.exe">
      <PackagePath>ExamenDIN-UI.exe</PackagePath>
      <Modified>2020-12-11T07:40:35.030</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>