WinMetadata\Windows.winmd
Assets\Fotos\1.jpg
Assets\Fotos\10.jpg
Assets\Fotos\11.jpg
Assets\Fotos\12.jpg
Assets\Fotos\13.jpg
Assets\Fotos\14.jpg
Assets\Fotos\15.jpg
Assets\Fotos\16.jpg
Assets\Fotos\17.jpg
Assets\Fotos\18.jpg
Assets\Fotos\19.jpg
Assets\Fotos\2.jpg
Assets\Fotos\20.jpg
Assets\Fotos\3.jpg
Assets\Fotos\4.jpg
Assets\Fotos\5.jpg
Assets\Fotos\6.jpg
Assets\Fotos\7.jpg
Assets\Fotos\8.jpg
Assets\Fotos\9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ExamenDIN-UI.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
