D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csprojAssemblyReference.cache
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.g.i.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.g.i.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.g.i.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.g.i.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.g.i.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.xaml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.xaml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.xaml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.xaml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.xaml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.exe
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.pdb
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\departamentos.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\personas.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\welcome.xbf
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.xr.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.exe
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.pdb
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\resources.pri
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Core\11CRUDUWP-UI.exe
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Core\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.build.appxrecipe
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\System.Runtime.dll
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.dll
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.dll
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.pdb
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.pri
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.pdb
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.pri
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\XamlTypeInfo.g.cs
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\XamlSaveStateFile.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csproj.CoreCompileInputs.cache
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csproj.CopyComplete
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-BL.pri.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-Entities.pri.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\ResourceHandlingTask.state
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\priconfig.xml
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\priconfig.xml.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\unfiltered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\filtered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\excluded.layout.resfiles
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\resources.resfiles
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\resources.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\pri.resfiles
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\pri.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\qualifiers.txt
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\qualifiers.txt.intermediate
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\ProjectArchitectures.txt
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.dll
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.pdb
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.pri
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-DAL.pri.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\App.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\departamentos.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\MainPage.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\personas.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Views\welcome.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.xr.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\resources.pri
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\AppxManifest.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Core\11CRUDUWP-UI.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-UI.build.appxrecipe
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\System.Runtime.dll
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.dll
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.dll
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.dll
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-BL.pri
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-Entities.pri
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\bin\x86\Debug\11CRUDUWP-DAL.pri
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csprojAssemblyReference.cache
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.g.i.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.xaml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\App.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\departamentos.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\MainPage.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\personas.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\Views\welcome.xbf
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csproj.CoreCompileInputs.cache
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.csproj.CopyComplete
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-BL.pri.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-Entities.pri.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-DAL.pri.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.exe
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\11CRUDUWP-UI.pdb
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\priconfig.xml
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\resources.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\pri.resfiles
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\qualifiers.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
D:\GitHub\DIN\DAM-DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
C:\Users\Francisco J. Márquez\GitHub\DIN\11CRUDUWP\11CRUDUWP-UI\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
