<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDXamarinDAL\CRUDXamarinDAL.csproj" />
    <ProjectReference Include="..\CRUDXamarinEntities\CRUDXamarinEntities.csproj" />
  </ItemGroup>

</Project>
