WinMetadata\Windows.winmd
Assets\config.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\paneles-solares.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tejado1.jpg
Assets\tejado2.jpg
Assets\tejado3.jpg
Assets\ubicacion.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Cita.xbf
MainPage.xbf
Menu.xbf
Solarizr.xr.xml
Properties\Default.rd.xml
