D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\08LayoutsE4.xr.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\resources.pri
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\08LayoutsE4.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\08LayoutsE4.xr.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Adapters.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\AssemblyInfo.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\LockScreenLogo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\SplashScreen.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\Square150x150Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\Square44x44Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\StoreLogo.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Assets\Wide310x150Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\clrcompression.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Data.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\DotNetNative.debugger-services-def.json
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\Helpers.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\ImplTypes.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\PInvoke.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\resources.pri
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\SafeTypes.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\ilc\SharedStubs.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\08LayoutsE4.build.appxrecipe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\clrcompression.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\Microsoft.CSharp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\Microsoft.VisualBasic.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\Microsoft.Win32.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.AppContext.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Buffers.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Collections.Concurrent.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Collections.Immutable.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Collections.NonGeneric.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Collections.Specialized.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Collections.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.Annotations.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.Composition.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.DataAnnotations.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.TypeConverter.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ComponentModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Configuration.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Console.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Core.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Data.Common.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Data.SqlClient.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Data.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.Contracts.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.Debug.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.FileVersionInfo.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.Process.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.StackTrace.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.Tools.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.TraceSource.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Diagnostics.Tracing.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Drawing.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Drawing.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Dynamic.Runtime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Globalization.Calendars.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Globalization.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Globalization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Compression.FileSystem.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Compression.ZipFile.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Compression.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.FileSystem.DriveInfo.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.FileSystem.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.FileSystem.Watcher.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.FileSystem.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.IsolatedStorage.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.MemoryMappedFiles.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Pipes.AccessControl.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Pipes.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.Ports.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.IO.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Linq.Expressions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Linq.Parallel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Linq.Queryable.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Memory.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Http.Rtc.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Http.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.HttpListener.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Mail.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.NameResolution.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.NetworkInformation.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Ping.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Requests.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.ServicePoint.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.Sockets.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.WebClient.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.WebHeaderCollection.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.WebProxy.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.WebSockets.Client.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.WebSockets.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Net.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Numerics.Vectors.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Numerics.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ObjectModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.DataContractSerialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.Reflection.Metadata.Ecma335.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.ServiceModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.Uri.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.Xml.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Private.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Context.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.DispatchProxy.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Emit.ILGeneration.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Emit.Lightweight.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Emit.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Metadata.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.TypeExtensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Reflection.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Resources.Reader.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Resources.ResourceManager.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Resources.Writer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Handles.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.InteropServices.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Numerics.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Serialization.Formatters.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Serialization.Json.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Serialization.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Serialization.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.Serialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Runtime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.AccessControl.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Claims.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.Algorithms.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.Cng.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.Csp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.Encoding.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Permissions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Principal.Windows.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.Principal.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.SecureString.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.Duplex.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.Http.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.NetTcp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.Web.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ServiceProcess.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Text.Encoding.CodePages.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Text.Encoding.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Text.Encoding.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Text.RegularExpressions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Overlapped.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Tasks.Dataflow.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Tasks.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Tasks.Parallel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Tasks.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Thread.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.ThreadPool.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.Timer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Threading.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Transactions.Local.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Transactions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.ValueTuple.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Web.HttpUtility.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Web.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Windows.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.ReaderWriter.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.Serialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.XDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.XPath.XDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.XPath.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.XmlDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.XmlSerializer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\System.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\WindowsBase.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\mscorlib.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\bin\ARM64\Debug\netstandard.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\08LayoutsE4.csprojAssemblyReference.cache
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\App.g.i.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\App.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\MainPage.g.i.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\MainPage.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\XamlTypeInfo.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\App.xaml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\MainPage.xaml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\XamlSaveStateFile.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\08LayoutsE4.csproj.CoreCompileInputs.cache
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\08LayoutsE4.csproj.CopyComplete
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ResourceHandlingTask.state
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Collections.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\System.ComponentModel.Composition\en-US\Microsoft.Internal.CommonStrings.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ComponentModel.Composition.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Console.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Data.Common.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.Compression.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.Pipes.AccessControl.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.Pipes.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.IO.Ports.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Linq.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Memory.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Http.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Mail.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Ping.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Primitives.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Requests.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Security.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.Sockets.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.WebClient.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ObjectModel.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.Reflection.Metadata.Ecma335.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.Uri.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Private.Xml.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Reflection.Context.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Resources.Writer.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Claims.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Permissions.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Threading.Thread.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Threading.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.Transactions.Local.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\FxResources.System.ValueTuple.SR.resw
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\priconfig.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\priconfig.xml.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\unfiltered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\unfiltered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\filtered.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\filtered.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\excluded.layout.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\excluded.layout.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\resources.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\resources.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\pri.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\pri.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\qualifiers.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\qualifiers.txt.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\resources.en-us.resfiles
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\resources.en-us.resfiles.intermediate
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ProjectArchitectures.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Properties\Default.rd.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\08LayoutsE4.xr.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\AppxManifest.xml
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Microsoft.CSharp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Microsoft.VisualBasic.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Microsoft.Win32.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.AppContext.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Buffers.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Collections.Concurrent.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Collections.Immutable.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Collections.NonGeneric.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Collections.Specialized.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Collections.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.Annotations.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.Composition.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.TypeConverter.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ComponentModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Configuration.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Console.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Core.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Data.Common.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Data.SqlClient.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Data.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.Contracts.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.Debug.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.FileVersionInfo.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.Process.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.StackTrace.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tools.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.TraceSource.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Diagnostics.Tracing.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Drawing.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Drawing.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Dynamic.Runtime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Globalization.Calendars.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Globalization.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Globalization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Compression.FileSystem.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Compression.ZipFile.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Compression.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.DriveInfo.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.Watcher.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.FileSystem.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.IsolatedStorage.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.MemoryMappedFiles.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Pipes.AccessControl.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Pipes.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.Ports.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.IO.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Linq.Expressions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Linq.Parallel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Linq.Queryable.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Memory.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Http.Rtc.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Http.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.HttpListener.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Mail.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.NameResolution.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.NetworkInformation.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Ping.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Requests.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.ServicePoint.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.Sockets.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.WebClient.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.WebHeaderCollection.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.WebProxy.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.Client.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.WebSockets.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Net.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Numerics.Vectors.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Numerics.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ObjectModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.DataContractSerialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.ServiceModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.Uri.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.Xml.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Private.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Context.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.DispatchProxy.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.ILGeneration.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.Lightweight.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Emit.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Metadata.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.TypeExtensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Reflection.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Resources.Reader.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Resources.ResourceManager.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Resources.Writer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.CompilerServices.VisualC.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Handles.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.InteropServices.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Numerics.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Formatters.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Json.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.Serialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.WindowsRuntime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Runtime.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.AccessControl.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Claims.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Cng.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Csp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Encoding.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Permissions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Principal.Windows.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.Principal.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.SecureString.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.Duplex.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.Http.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.NetTcp.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.Primitives.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.Security.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.Web.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceModel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ServiceProcess.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Text.Encoding.CodePages.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Text.Encoding.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Text.Encoding.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Text.RegularExpressions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Overlapped.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Extensions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.Parallel.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Tasks.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Thread.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.ThreadPool.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.Timer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Threading.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Transactions.Local.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Transactions.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.ValueTuple.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Web.HttpUtility.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Web.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Windows.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.Linq.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.ReaderWriter.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.Serialization.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.XDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.XPath.XDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.XPath.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.XmlDocument.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.XmlSerializer.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.Xml.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\System.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\WindowsBase.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\mscorlib.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\netstandard.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\WinMetadata\Windows.winmd
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\resources.pri
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\clrcompression.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\SplashScreen.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\StoreLogo.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\App.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\in\MainPage.xbf
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc.08LayoutsE4.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop.dll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\Adapters.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\AssemblyInfo.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\Data.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\Helpers.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\ImplTypes.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\PInvoke.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\SafeTypes.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\08LayoutsE4.McgInterop\SharedStubs.g.cs
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\BuildInfo\BuildInfo.res
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\gkargs.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.closure.csv
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.csv
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.forwarders.csv
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.ilexe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.ilexe.ILTransformTask.repro
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.McgInterop.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.McgInterop.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.metadata
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.reflectionlog.csv
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\08LayoutsE4.res
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.08LayoutsE4.Generated.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.08LayoutsE4.Generated.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.Debug.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.Debug.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\linkargs.08LayoutsE4.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\08LayoutsE4.obj
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\08LayoutsE4.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-com-l1-1-0.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-com-l1-1-0.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-com-l1-1-0.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\OleAut32.def
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\OleAut32.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\OleAut32.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\shimExe.linkargs.rsp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\MDIL\symnames.txt
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\Native.res
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\Native\08LayoutsE4.exp
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\Native\08LayoutsE4.lib
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\Native\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\08LayoutsE4.exe
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\PreMergeILTransformed\08LayoutsE4.pdb
D:\GitHub\DIN\DAM-DIN\08Layouts\08LayoutsE4\obj\ARM64\Debug\ilc\intermediate\System.Private.08LayoutsE4.Generated.dll
